quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/matrizcurricular
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.auth-server-url=http://keycloak:8080/realms/matrizcurricular
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=backend-secret
quarkus.oidc.application-type=service
