quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/matrizcurricular
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Define o schema padrão para todas as entidades do Hibernate
quarkus.hibernate-orm.database.default-schema=matrizcurricular
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.auth-server-url=http://keycloak:8080/realms/matriz-curricular
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=${KEYCLOAK_BACKEND_SECRET}

# Ativa autenticação automática
quarkus.http.auth.proactive=true
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
