quarkus.rest.path=/api
%dev.quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/matrizcurricular
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/matrizcurricular
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.default-schema=matrizcurricular
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.id.optimizer.default=none
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/matriz-curricular
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/matriz-curricular
quarkus.oidc.token.issuer=http://localhost:8080/realms/matriz-curricular
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=${KEYCLOAK_BACKEND_SECRET}
quarkus.oidc.roles.role-claim-path=realm_access/roles

# Ativa autenticação automática
quarkus.http.auth.proactive=true
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

# CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%prod.quarkus.http.cors.origins=http://localhost
quarkus.http.cors.headers=Authorization,Content-Type,Accept,Origin,X-Requested-With
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true

